/*
 * Copyright (c) 2024 tinyVision.ai Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/drivers/video-formats.h>

/ {
	chosen {
		zephyr,console = &usart3;
		zephyr,shell-uart = &usart3;
	};

	imager0: emul_imager_0 {
		compatible = "zephyr,emul-imager";
		status = "okay";

		port {
			imager0_out: endpoint {
				direction = "out";
				remote-endpoint-label = "mipi0_in";
			};
		};
	};

	mipi0: emul_mipi_rx_0 {
		compatible = "zephyr,emul-mipi-rx";
		status = "okay";

		port {
			#address-cells = <1>;
			#size-cells = <0>;

			mipi0_in: endpoint@1 {
				reg = <1>;
				direction = "in";
				remote-endpoint-label = "imager0_out";
			};

			mipi0_out: endpoint@0 {
				reg = <0>;
				direction = "out";
				remote-endpoint-label = "uvc_in0";
			};
		};
	};
};

&zephyr_udc0 {
	uvc: uvc {
		compatible = "zephyr,uvc-device";
		#format-cells = <5>;

		port {
			uvc_in: endpoint {
				direction = "in";
				remote-endpoint-label = "mipi0_out";
				formats = <&uvc VIDEO_PIX_FMT_YUYV 16 64 20 15>;
			};
		};
	};
};

&usb_cdc_acm_uart {
	status = "disabled";
};

&usart3 {
	pinctrl-0 = <&usart3_tx_pb10 &usart3_rx_pb11>;
	pinctrl-names = "default";
	status = "okay";
};
