#VIDEO related configs
CONFIG_VIDEO=y
CONFIG_VIDEO_BUFFER_POOL_NUM_MAX=4
CONFIG_VIDEO_BUFFER_POOL_SZ_MAX=7300
CONFIG_VIDEO_EMUL_IMAGER=y
CONFIG_VIDEO_EMUL_MIPI_RX=y

#USB related configs
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_VIDEO_CLASS=y
CONFIG_SAMPLE_USBD_PID=0x000B
CONFIG_SAMPLE_USBD_PRODUCT="UVC sample"
CONFIG_USB_DEVICE_STACK=n
CONFIG_USBD_CDC_ACM_CLASS=n

#SHELL related configs
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

#CONSOLE and SERIAL related configs
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_STM32=y
CONFIG_SERIAL=y

#LOG subsystem related configs
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_USBD_LOG_LEVEL_INF=y
CONFIG_USBD_UVC_LOG_LEVEL_DBG=y
CONFIG_UDC_DRIVER_LOG_LEVEL_INF=y
CONFIG_VIDEO_LOG_LEVEL_DBG=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=n
